-- Double Up (Final Rednet-Based, Radar Fixed + Clean Betting UI)

-- =========================
-- PERIPHERALS
-- =========================
local main = peripheral.wrap("monitor_968")
local bid  = peripheral.wrap("monitor_966")
local act  = peripheral.wrap("monitor_967")
local radar = peripheral.wrap("radar_43")
local speaker = peripheral.find("speaker") or peripheral.find("jukebox")

local modem = peripheral.find("modem")
if not modem then error("No modem found") end
rednet.open(peripheral.getName(modem))

local ACCOUNT_ID = 8166

-- =========================
-- CONFIG
-- =========================
local RISK_CHANCE = 45
local betOptions = {100, 200, 300, 400, 500}
local MAX_INITIAL_DISTANCE = 8
local MAX_DISTANCE = 6

-- =========================
-- UI HELPERS
-- =========================
local function center(mon, y, txt, textColor, bgColor)
  local w, h = mon.getSize()
  mon.setCursorPos(math.max(1, math.floor(w / 2 - #txt / 2)), y)
  mon.setTextColor(textColor or colors.white)
  mon.setBackgroundColor(bgColor or colors.black)
  mon.write(txt)
end

-- =========================
-- ACCOUNT SYSTEM
-- =========================
local function getBal(name)
  rednet.send(ACCOUNT_ID, {action="get_balance", player=name}, "casino")
  local _, msg = rednet.receive("casino", 2)
  if type(msg) == "table" then
    return tonumber(msg.balance or 0)
  end
  return 0
end

local function update(player, delta, note)
  rednet.send(ACCOUNT_ID, {
    action="transfer",
    player=player,
    delta=delta,
    note=note or "DOUBLE UP"
  }, "casino")
end

-- =========================
-- RADAR (FIXED LIVE SYSTEM)
-- =========================
local function getClosestPlayerLive(maxDist)
  if not radar then return nil end

  local players = radar.getPlayers()
  if not players then return nil end

  local closest

  for _, p in ipairs(players) do
    if p.distance <= maxDist then
      if not closest or p.distance < closest.distance then
        closest = p
      end
    end
  end

  if closest then
    return closest.name, closest.distance
  end

  return nil
end

local function getPlayerDistance(name)
  local players = radar.getPlayers()
  if not players then return nil end

  for _, p in ipairs(players) do
    if p.name == name then
      return p.distance
    end
  end

  return nil
end

-- =========================
-- BETTING UI (FIXED BUTTONS)
-- =========================
local function showBettingUI(player, balance, bet)
  bid.setBackgroundColor(colors.lime)
  bid.clear()

  local w, _ = bid.getSize()

  center(bid, 1, "Player: " .. player, colors.gray, colors.lime)
  center(bid, 2, "Balance: " .. balance, colors.gray, colors.lime)
  center(bid, 3, "Bet: " .. bet, colors.black, colors.lime)

  bid.setBackgroundColor(colors.pink)

  -- LEFT BUTTON
  bid.setCursorPos(2, 5)
  bid.write("< LOWER")

  -- RIGHT BUTTON
  bid.setCursorPos(w - 9, 5)
  bid.write("RAISE >")
end

local function showActionUI()
  act.setBackgroundColor(colors.orange)
  act.clear()
  center(act, 2, "[ENTER]", colors.cyan, colors.orange)
  center(act, 4, "[CANCEL]", colors.cyan, colors.orange)
end

-- =========================
-- BET SYSTEM (FIXED LOGIC)
-- =========================
local function getBet(player, balance)
  local index = 1
  local bet = betOptions[index]
  local startTime = os.clock()

  while true do
    local liveName = getClosestPlayerLive(MAX_INITIAL_DISTANCE)

    if liveName then
      player = liveName
      balance = getBal(player)
    end

    showBettingUI(player, balance, bet)
    showActionUI()

    if os.clock() - startTime > 30 then
      return nil
    end

    local dist = getPlayerDistance(player)
    if not dist or dist > MAX_INITIAL_DISTANCE then
      return nil
    end

    local event, side, x, y = os.pullEvent("monitor_touch")

    if side == peripheral.getName(bid) then
      local w, _ = bid.getSize()

      -- LOWER BUTTON (fixed zone)
      if y == 5 and x >= 2 and x <= 9 then
        index = math.max(1, index - 1)
        bet = betOptions[index]
        startTime = os.clock()

      -- RAISE BUTTON (fixed zone)
      elseif y == 5 and x >= (w - 9) and x <= w then
        index = math.min(#betOptions, index + 1)
        bet = betOptions[index]
        startTime = os.clock()
      end
    end

    if side == peripheral.getName(act) then
      if y == 2 then
        if bet <= balance then
          return player, bet
        end
      elseif y == 4 then
        return nil
      end
    end
  end
end

-- =========================
-- MAIN LOOP
-- =========================
while true do
  local lockedPlayer = nil

  while not lockedPlayer do
    local name = getClosestPlayerLive(MAX_INITIAL_DISTANCE)

    if name then
      lockedPlayer = name
      main.clear()
      center(main, 2, "READY: " .. name, colors.yellow, colors.blue)
    else
      main.clear()
      center(main, 2, "DOUBLE UP", colors.yellow, colors.blue)
      center(main, 4, "Step closer...", colors.yellow, colors.blue)
    end

    sleep(0.2)
  end

  local bal = getBal(lockedPlayer)
  local player, bet = getBet(lockedPlayer, bal)

  if player and bet then
    update(player, -bet, "bet")

    local winnings = bet
    local stage = 0

    while stage < 6 do
      stage = stage + 1

      if math.random(100) <= RISK_CHANCE then
        winnings = winnings * 2
        center(main, 3, "WIN: " .. winnings, colors.green, colors.blue)

        sleep(1)

        if stage == 6 then
          update(player, winnings, "jackpot")
          break
        end
      else
        center(main, 3, "LOSS", colors.red, colors.blue)
        sleep(2)
        break
      end
    end
  end
end
